<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>work out</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="gym" content="work out" />
    <link rel="icon" type="image/x-icon" href="/dumbell.png">
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            height: 100vh;
            width: 100vw;
            text-align: center;
            margin-top: 50vh;
        }

        .button {
            background-color: #424242;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 6px;
        }

        .button:hover {
            background-color: #8b8b8b;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="center">
        <h1 style="font-size: 40px;" id="motivation_html"></h1>
        <button type="button" class="button" onclick="change_motivation()"> Change Motivational Quote </button>
    </div>

</body>
</html>