html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1e1e2e;
  color: #cdd6f4;
  font-family: sans-serif;
  text-align: center;
}

main {
  position: absolute;
  width: 90%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-areas:
    "left left main main main main right right"
    "left left main main main main right right"
    "left left main main main main right right";
  gap: 0;
  word-wrap: break-word;
}

main > div {
  border-top: 3px solid #b4befe;
  border-bottom: 3px solid #b4befe;
}

.left-section {
  grid-area: left;
  border-left: 3px solid #b4befe;
  border-right: 2px dashed #b4befe;
  padding: 5%;
}

.main-section {
  grid-area: main;
  border-left: 2px dashed #b4befe;
  border-right: 2px dashed #b4befe;
  padding: 5%;
}

.right-section {
  grid-area: right;
  border-left: 2px dashed #b4befe;
  border-right: 3px solid #b4befe;
  padding: 5%;
}

footer {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}
