<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>work out</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="gym" content="work out" />
    <link rel="icon" type="image/x-icon" href="/dumbell.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            /*width: 50vw;*/
            text-align: center;
            margin-top: 50vh;
        }

        .button {
            background-color: #424242;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 6px;
        }

        .button:hover {
            background-color: #8b8b8b;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="center">
        <p> "GO TO THE GYM YOU LAZY F***" <br>
            "Run as far as you can, then when you think you're done run that distance again" <br>
            "If you feel dizzy when working out, it means you aren't doing it hard enough. Work harder." <br>
            "Deadlift more than you can lift, there's a reason 'dead' is in the name" <br>
            "Wear fun clothes before you die working out, this puts the 'fun' in funeral" <br>
            "Steroids are harmless and will help you in your workout" <br>
            "If you're running and you find a dangerous area, run in there. More velocity means more fast; means bullets in your back means faster" <br>
            "If you're reading this it means you aren't working out, remember no breaks. ever." <br>
            "Beer has a lot of calories, drink vodka instead" <br>
            "If you ever feel like quitting, do it. You clearly aren't motivated so you deserve to fail"</p>
    </div>
</body>
</html>